<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <RootNamespace>laget.Limiter.Stores</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="laget.Limiter" Version="1.2.26" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
  </ItemGroup>

</Project>
